#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Dec 28 12:32:18 IST 2019
maven-metadata-models.xml.error=
maven-metadata-models.xml.lastUpdated=1577516538148
